<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e8F-BY-YBJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Register Navigation Controller-->
        <scene sceneID="lrJ-Bf-8NR">
            <objects>
                <navigationController definesPresentationContext="YES" id="e8F-BY-YBJ" customClass="RegisterNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7k-gD-aAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ejx-Uu-BTy" kind="relationship" relationship="rootViewController" id="R8z-OO-h85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ik-4C-V1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="12"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OFR-ua-TdD">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" providesPresentationContextTransitionStyle="YES" id="Ejx-Uu-BTy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU6-zm-tDN"/>
                        <viewControllerLayoutGuide type="bottom" id="CJK-iT-PTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjM-ww-PRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-uV-EHg">
                                <rect key="frame" x="20" y="184" width="280" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8GW-Uv-67d"/>
                                    <constraint firstAttribute="width" constant="280" id="TP4-PY-qa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cRc-ui-CIx" kind="push" id="Fpv-rt-0LH"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-7Y-inK">
                                <rect key="frame" x="20" y="237" width="280" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Dka-7N-2UC"/>
                                    <constraint firstAttribute="width" constant="280" id="oVg-9X-pJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b64-Qq-ZiB" kind="push" id="1lE-DU-NCW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-1F-BHd">
                                <rect key="frame" x="20" y="64" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VLh-EZ-DQL"/>
                                    <constraint firstAttribute="height" constant="120" id="d5o-Lk-H04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-K5-F42">
                                <rect key="frame" x="128" y="530" width="65" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Ejx-Uu-BTy" eventType="touchUpInside" id="fPr-Qj-Pef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UW4-K5-F42" secondAttribute="centerX" id="4Xo-oH-Mam"/>
                            <constraint firstItem="RfU-7Y-inK" firstAttribute="top" secondItem="kQi-uV-EHg" secondAttribute="bottom" constant="10" id="6g5-VF-9lb"/>
                            <constraint firstAttribute="centerX" secondItem="RfU-7Y-inK" secondAttribute="centerX" id="8BQ-3g-dZW"/>
                            <constraint firstItem="CJK-iT-PTY" firstAttribute="top" secondItem="UW4-K5-F42" secondAttribute="bottom" constant="8" id="D9B-Rq-3yq"/>
                            <constraint firstAttribute="centerX" secondItem="KAW-1F-BHd" secondAttribute="centerX" id="MQ5-S4-2c3"/>
                            <constraint firstItem="kQi-uV-EHg" firstAttribute="top" secondItem="KAW-1F-BHd" secondAttribute="bottom" id="ZJX-HA-M1E"/>
                            <constraint firstItem="KAW-1F-BHd" firstAttribute="top" secondItem="KU6-zm-tDN" secondAttribute="bottom" id="cfu-Wk-X20"/>
                            <constraint firstAttribute="centerX" secondItem="kQi-uV-EHg" secondAttribute="centerX" id="ur0-Tp-V93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daQ-eU-lpY">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="PDW-nY-SgY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="RfU-7Y-inK" id="esF-55-wcp"/>
                        <outlet property="signUpButton" destination="kQi-uV-EHg" id="Brv-N3-e9C"/>
                        <outlet property="teaserLabel" destination="KAW-1F-BHd" id="ARD-cL-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2C-KF-MnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="12"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rZc-CX-nSL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cRc-ui-CIx" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwP-b4-Cpl"/>
                        <viewControllerLayoutGuide type="bottom" id="V25-ZS-FOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fJ-YH-KMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-d3-5NW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-6X-2BP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-PX-ilr">
                                                <rect key="frame" x="20" y="20" width="280" height="43"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="bI2-jD-nwq"/>
                                                    <constraint firstAttribute="width" constant="280" id="laa-Bx-jIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign up with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonPushed:" destination="cRc-ui-CIx" eventType="touchUpInside" id="DFa-zk-Rjr"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-Ct-GoP">
                                                <rect key="frame" x="150" y="32" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-sq-nkv">
                                                <rect key="frame" x="153" y="73" width="14" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-BG-2T3" userLabel="Label - Disclaimer">
                                                <rect key="frame" x="160" y="73" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-Hh-56v">
                                                <rect key="frame" x="20" y="80" width="125" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vI4-7u-er0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-cz-BKy">
                                                <rect key="frame" x="175" y="80" width="125" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WFO-BJ-Xpw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-2Z-ESq" userLabel="Basic Input Container">
                                                <rect key="frame" x="20" y="96" width="280" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-Dp-nK2" userLabel="First Name Text Field">
                                                        <rect key="frame" x="10" y="10" width="127" height="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="cRc-ui-CIx" eventType="editingChanged" id="TGU-Rb-1tF"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-WQ-L98" userLabel="First-Last Name Separator">
                                                        <rect key="frame" x="140" y="0.0" width="1" height="40"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="DDq-2B-IAE"/>
                                                            <constraint firstAttribute="height" constant="40" id="a7s-hZ-XLy"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peq-n5-3WK" userLabel="Last Name Text Field" customClass="GuidedTextField">
                                                        <rect key="frame" x="149" y="10" width="126" height="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-3S-qCs" userLabel="First Horizontal Separator">
                                                        <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NVz-yl-TmW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-ax-mTV" userLabel="Second Horizontal Separator">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="p2K-Od-csb"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-83-Bk5" userLabel="Email Text Field">
                                                        <rect key="frame" x="10" y="51" width="265" height="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="cRc-ui-CIx" eventType="editingChanged" id="nJH-Xg-dJH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-9q-XHl" userLabel="Password Text Field">
                                                        <rect key="frame" x="10" y="91" width="265" height="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="cRc-ui-CIx" eventType="editingChanged" id="xai-15-uWU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ULK-3S-qCs" firstAttribute="leading" secondItem="5yg-2Z-ESq" secondAttribute="leading" id="1B0-mb-m1S"/>
                                                    <constraint firstItem="Joc-ax-mTV" firstAttribute="leading" secondItem="5yg-2Z-ESq" secondAttribute="leading" id="1BF-5Z-s45"/>
                                                    <constraint firstItem="Joc-ax-mTV" firstAttribute="top" secondItem="ULK-3S-qCs" secondAttribute="bottom" constant="39" id="2CY-lM-obc"/>
                                                    <constraint firstItem="2Dk-WQ-L98" firstAttribute="leading" secondItem="Ied-Dp-nK2" secondAttribute="trailing" constant="3" id="3td-sO-rXC"/>
                                                    <constraint firstAttribute="centerX" secondItem="2Dk-WQ-L98" secondAttribute="centerX" id="9PT-dC-A7E"/>
                                                    <constraint firstItem="peq-n5-3WK" firstAttribute="top" secondItem="5yg-2Z-ESq" secondAttribute="top" constant="10" id="9i1-6u-AML"/>
                                                    <constraint firstItem="Tle-83-Bk5" firstAttribute="top" secondItem="ULK-3S-qCs" secondAttribute="bottom" constant="10" id="HKc-ho-4eC"/>
                                                    <constraint firstAttribute="trailing" secondItem="EoC-9q-XHl" secondAttribute="trailing" constant="5" id="LET-Fm-kzi"/>
                                                    <constraint firstAttribute="height" constant="120" id="TjW-WU-zKw"/>
                                                    <constraint firstItem="Ied-Dp-nK2" firstAttribute="leading" secondItem="5yg-2Z-ESq" secondAttribute="leading" constant="10" id="WS4-AJ-1lX"/>
                                                    <constraint firstAttribute="trailing" secondItem="peq-n5-3WK" secondAttribute="trailing" constant="5" id="eTX-dZ-Md3"/>
                                                    <constraint firstItem="Ied-Dp-nK2" firstAttribute="top" secondItem="5yg-2Z-ESq" secondAttribute="top" constant="10" id="eyt-xU-2B4"/>
                                                    <constraint firstItem="EoC-9q-XHl" firstAttribute="leading" secondItem="5yg-2Z-ESq" secondAttribute="leading" constant="10" id="fcu-Oy-C64"/>
                                                    <constraint firstItem="Tle-83-Bk5" firstAttribute="leading" secondItem="5yg-2Z-ESq" secondAttribute="leading" constant="10" id="ft7-fq-npq"/>
                                                    <constraint firstItem="ULK-3S-qCs" firstAttribute="top" secondItem="2Dk-WQ-L98" secondAttribute="bottom" id="g8z-u0-Onv"/>
                                                    <constraint firstItem="peq-n5-3WK" firstAttribute="leading" secondItem="2Dk-WQ-L98" secondAttribute="trailing" constant="8" id="go2-hA-aGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tle-83-Bk5" secondAttribute="trailing" constant="5" id="hXW-zb-a6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ULK-3S-qCs" secondAttribute="trailing" id="pl9-1T-NzF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Joc-ax-mTV" secondAttribute="trailing" id="tWJ-4U-u3y"/>
                                                    <constraint firstItem="2Dk-WQ-L98" firstAttribute="top" secondItem="5yg-2Z-ESq" secondAttribute="top" id="yDz-fy-vgm"/>
                                                    <constraint firstItem="EoC-9q-XHl" firstAttribute="top" secondItem="Joc-ax-mTV" secondAttribute="bottom" constant="10" id="ypw-f8-suw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auW-TQ-eZ4">
                                                <rect key="frame" x="20" y="226" width="280" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-sd-HT2">
                                                        <rect key="frame" x="97" y="6" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-qf-plK">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Terms of Service">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsButtonPushed:" destination="cRc-ui-CIx" eventType="touchUpInside" id="T46-RN-0Ms"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-K8-yJ0">
                                                        <rect key="frame" x="122" y="0.0" width="79" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="privacyButtonPushed:" destination="cRc-ui-CIx" eventType="touchUpInside" id="iAv-Xm-SPC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RQC-sd-HT2" firstAttribute="baseline" secondItem="pSX-qf-plK" secondAttribute="baseline" id="4R2-Cx-R2e"/>
                                                    <constraint firstAttribute="height" constant="20" id="5l5-Ng-dDN"/>
                                                    <constraint firstItem="RQC-sd-HT2" firstAttribute="baseline" secondItem="kyW-K8-yJ0" secondAttribute="baseline" id="Thz-no-7NJ"/>
                                                    <constraint firstAttribute="width" constant="280" id="aqj-PW-48L"/>
                                                    <constraint firstItem="pSX-qf-plK" firstAttribute="leading" secondItem="auW-TQ-eZ4" secondAttribute="leading" id="c9L-fp-CRa"/>
                                                    <constraint firstItem="pSX-qf-plK" firstAttribute="top" secondItem="auW-TQ-eZ4" secondAttribute="top" id="fBO-dh-07j"/>
                                                    <constraint firstItem="RQC-sd-HT2" firstAttribute="leading" secondItem="pSX-qf-plK" secondAttribute="trailing" constant="4" id="pto-YN-Dok"/>
                                                    <constraint firstItem="kyW-K8-yJ0" firstAttribute="leading" secondItem="RQC-sd-HT2" secondAttribute="trailing" constant="4" id="swg-ih-Xbc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ec3-BG-2T3" firstAttribute="top" secondItem="gtn-PX-ilr" secondAttribute="bottom" constant="10" id="5Zr-Mc-k1b"/>
                                            <constraint firstItem="Ljh-Hh-56v" firstAttribute="centerY" secondItem="va4-sq-nkv" secondAttribute="centerY" id="BRo-UC-1Es"/>
                                            <constraint firstItem="5yg-2Z-ESq" firstAttribute="top" secondItem="va4-sq-nkv" secondAttribute="bottom" constant="8" id="Bvh-0k-nPN"/>
                                            <constraint firstAttribute="centerX" secondItem="ec3-BG-2T3" secondAttribute="centerX" id="Bwn-5p-jIN"/>
                                            <constraint firstItem="1jU-cz-BKy" firstAttribute="centerY" secondItem="va4-sq-nkv" secondAttribute="centerY" id="CAk-fi-w8r"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="trailing" secondItem="1jU-cz-BKy" secondAttribute="trailing" id="HpT-Tn-IVC"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="centerX" secondItem="0nZ-Ct-GoP" secondAttribute="centerX" id="IXN-oK-CNc"/>
                                            <constraint firstItem="va4-sq-nkv" firstAttribute="leading" secondItem="Ljh-Hh-56v" secondAttribute="trailing" constant="8" id="L8H-TM-IMZ"/>
                                            <constraint firstAttribute="centerX" secondItem="auW-TQ-eZ4" secondAttribute="centerX" id="N5Z-U6-d2L"/>
                                            <constraint firstAttribute="centerX" secondItem="gtn-PX-ilr" secondAttribute="centerX" id="Oih-Hp-Csi"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="leading" secondItem="Ljh-Hh-56v" secondAttribute="leading" id="Pao-RA-zBk"/>
                                            <constraint firstItem="1jU-cz-BKy" firstAttribute="leading" secondItem="va4-sq-nkv" secondAttribute="trailing" constant="8" id="QKf-SY-ffY"/>
                                            <constraint firstAttribute="height" constant="266" id="XFd-ur-83M"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="top" secondItem="7fG-6X-2BP" secondAttribute="top" constant="20" id="bow-kb-zyr"/>
                                            <constraint firstItem="va4-sq-nkv" firstAttribute="top" secondItem="gtn-PX-ilr" secondAttribute="bottom" constant="10" id="iIT-hU-lI5"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="leading" secondItem="5yg-2Z-ESq" secondAttribute="leading" id="ldp-Ly-SR4"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="trailing" secondItem="5yg-2Z-ESq" secondAttribute="trailing" id="rHt-Kd-aBU"/>
                                            <constraint firstItem="auW-TQ-eZ4" firstAttribute="top" secondItem="5yg-2Z-ESq" secondAttribute="bottom" constant="10" id="wUd-O2-X6o"/>
                                            <constraint firstItem="gtn-PX-ilr" firstAttribute="centerY" secondItem="0nZ-Ct-GoP" secondAttribute="centerY" id="zbe-H9-fiw"/>
                                            <constraint firstAttribute="centerX" secondItem="va4-sq-nkv" secondAttribute="centerX" id="zxl-Wd-dyb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fG-6X-2BP" firstAttribute="top" secondItem="LT6-d3-5NW" secondAttribute="top" id="X9g-Rc-EzO"/>
                                    <constraint firstItem="7fG-6X-2BP" firstAttribute="leading" secondItem="LT6-d3-5NW" secondAttribute="leading" id="eGP-lG-SPm"/>
                                    <constraint firstAttribute="centerX" secondItem="7fG-6X-2BP" secondAttribute="centerX" id="iAi-18-2e1"/>
                                    <constraint firstItem="7fG-6X-2BP" firstAttribute="top" secondItem="LT6-d3-5NW" secondAttribute="top" id="nXS-sZ-FC2"/>
                                    <constraint firstAttribute="trailing" secondItem="7fG-6X-2BP" secondAttribute="trailing" id="py0-5k-Wmv"/>
                                    <constraint firstAttribute="bottom" secondItem="7fG-6X-2BP" secondAttribute="bottom" id="uOm-wJ-ef5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LT6-d3-5NW" firstAttribute="leading" secondItem="8fJ-YH-KMw" secondAttribute="leading" id="AQa-X4-gN5"/>
                            <constraint firstItem="LT6-d3-5NW" firstAttribute="top" secondItem="8fJ-YH-KMw" secondAttribute="top" id="I03-eh-T8N"/>
                            <constraint firstAttribute="trailing" secondItem="LT6-d3-5NW" secondAttribute="trailing" id="YVE-Fs-VQm"/>
                            <constraint firstItem="V25-ZS-FOh" firstAttribute="top" secondItem="LT6-d3-5NW" secondAttribute="bottom" id="blu-MK-eBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Dvr-n0-rNN">
                        <barButtonItem key="backBarButtonItem" title="CancelSignup" id="oST-BO-mcV"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="BuJ-9R-IXt">
                            <connections>
                                <action selector="doneButtonPushed:" destination="cRc-ui-CIx" id="fMM-a0-RuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0nZ-Ct-GoP" id="fsc-tM-OEd"/>
                        <outlet property="andLabel" destination="RQC-sd-HT2" id="wcq-Fe-wff"/>
                        <outlet property="basicInputView" destination="5yg-2Z-ESq" id="0lZ-us-RTv"/>
                        <outlet property="containerView" destination="7fG-6X-2BP" id="xru-Ym-X11"/>
                        <outlet property="disclaimerLabel" destination="ec3-BG-2T3" id="9p3-id-Hw6"/>
                        <outlet property="disclaimerLabelTopConstraint" destination="5Zr-Mc-k1b" id="5yL-AE-Yi2"/>
                        <outlet property="emailTextField" destination="Tle-83-Bk5" id="IQ9-FH-N60"/>
                        <outlet property="facebookButton" destination="gtn-PX-ilr" id="7Jp-N1-4A4"/>
                        <outlet property="firstNameTextField" destination="Ied-Dp-nK2" id="Jxc-GF-cby"/>
                        <outlet property="lastNameTextField" destination="peq-n5-3WK" id="NDa-Nj-AV1"/>
                        <outlet property="orLabel" destination="va4-sq-nkv" id="pfi-Gk-w3I"/>
                        <outlet property="orLabelTopConstraint" destination="iIT-hU-lI5" id="E4i-bT-dgH"/>
                        <outlet property="passwordTextField" destination="EoC-9q-XHl" id="RbC-cN-CnG"/>
                        <outlet property="privacyButton" destination="kyW-K8-yJ0" id="gfk-o0-PLL"/>
                        <outlet property="scrollView" destination="LT6-d3-5NW" id="pOg-RI-iwv"/>
                        <outlet property="termsButton" destination="pSX-qf-plK" id="fWO-iU-frl"/>
                        <outlet property="termsPrivacyView" destination="auW-TQ-eZ4" id="Ch6-g4-SQ6"/>
                        <outlet property="termsPrivacyViewWidthConstraint" destination="aqj-PW-48L" id="OSu-09-HYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeS-Ow-Av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-280"/>
        </scene>
        <!--Terms Privacy Navigation Controller-->
        <scene sceneID="ZUd-Pa-gUY">
            <objects>
                <navigationController storyboardIdentifier="TermsPrivacyNavigationController" definesPresentationContext="YES" id="lw6-Lh-cNm" customClass="TermsPrivacyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGR-Hz-5EE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5b2-Zd-evd" kind="relationship" relationship="rootViewController" id="aCn-gn-lSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctJ-m9-FJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-280"/>
        </scene>
        <!--Terms Privacy View Controller-->
        <scene sceneID="Drf-jY-71g">
            <objects>
                <viewController id="5b2-Zd-evd" customClass="TermsPrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G48-pg-jtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TNt-fF-g0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20C-xH-sUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-yZ-Pe3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzK-yZ-Pe3" firstAttribute="top" secondItem="20C-xH-sUg" secondAttribute="top" id="CpK-5v-ZyF"/>
                            <constraint firstItem="TNt-fF-g0h" firstAttribute="top" secondItem="hzK-yZ-Pe3" secondAttribute="bottom" id="ZL7-bS-1sA"/>
                            <constraint firstItem="hzK-yZ-Pe3" firstAttribute="leading" secondItem="20C-xH-sUg" secondAttribute="leading" id="ak0-hR-CH7"/>
                            <constraint firstAttribute="trailing" secondItem="hzK-yZ-Pe3" secondAttribute="trailing" id="gWl-zT-tuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADd-2Y-P8b"/>
                    <connections>
                        <outlet property="webView" destination="hzK-yZ-Pe3" id="z4q-3m-E9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWY-3j-UzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-280"/>
        </scene>
        <!--Log In-->
        <scene sceneID="U4Z-UC-690">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="b64-Qq-ZiB" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9D-80-TLo"/>
                        <viewControllerLayoutGuide type="bottom" id="1J8-nS-Z2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPJ-z2-pws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Fe-e1h">
                                <rect key="frame" x="20" y="84" width="280" height="43"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H8K-bw-fWR"/>
                                    <constraint firstAttribute="height" constant="43" id="vp9-9h-EN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPushed:" destination="b64-Qq-ZiB" eventType="touchUpInside" id="Q20-de-guc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="weH-4W-b5r">
                                <rect key="frame" x="150" y="96" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-rp-yDL">
                                <rect key="frame" x="153" y="137" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POx-xu-JUJ">
                                <rect key="frame" x="20" y="144" width="125" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6A4-u8-TBx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-1v-3c8">
                                <rect key="frame" x="175" y="144" width="125" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dm1-9h-9rO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-De-U5K" userLabel="Basic Input Container">
                                <rect key="frame" x="20" y="160" width="280" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-g3-l1f" userLabel="Second Horizontal Separator">
                                        <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sdv-cO-07a"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-yx-SGq" userLabel="Email Text Field">
                                        <rect key="frame" x="10" y="10" width="265" height="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="b64-Qq-ZiB" eventType="editingChanged" id="KiT-Rb-n5T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-1y-xCl" userLabel="Password Text Field">
                                        <rect key="frame" x="10" y="51" width="265" height="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="b64-Qq-ZiB" eventType="editingChanged" id="sGg-a8-BIU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kg4-g3-l1f" secondAttribute="trailing" id="4q9-b4-KHc"/>
                                    <constraint firstItem="R4J-yx-SGq" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" constant="10" id="9Bj-9S-0Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="R4J-yx-SGq" secondAttribute="trailing" constant="5" id="CXm-ua-TL5"/>
                                    <constraint firstItem="SEa-1y-xCl" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" constant="10" id="Q0Z-r9-0Zv"/>
                                    <constraint firstItem="Kg4-g3-l1f" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" id="RAw-XZ-0Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="SEa-1y-xCl" secondAttribute="trailing" constant="5" id="aW9-tP-Cw0"/>
                                    <constraint firstItem="Kg4-g3-l1f" firstAttribute="top" secondItem="U0Z-De-U5K" secondAttribute="top" constant="40" id="gba-0N-emE"/>
                                    <constraint firstItem="R4J-yx-SGq" firstAttribute="top" secondItem="U0Z-De-U5K" secondAttribute="top" constant="10" id="n5v-Nb-2w4"/>
                                    <constraint firstAttribute="height" constant="80" id="n9H-by-UI4"/>
                                    <constraint firstItem="SEa-1y-xCl" firstAttribute="top" secondItem="Kg4-g3-l1f" secondAttribute="bottom" constant="10" id="yIq-Rr-g5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0Z-De-U5K" firstAttribute="top" secondItem="VHr-rp-yDL" secondAttribute="bottom" constant="8" id="1PG-8q-CMk"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="centerX" secondItem="weH-4W-b5r" secondAttribute="centerX" id="3ux-zB-vdX"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="trailing" secondItem="Qi9-1v-3c8" secondAttribute="trailing" id="AQN-0a-GcI"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="top" secondItem="z9D-80-TLo" secondAttribute="bottom" constant="20" id="WSy-Ge-xTq"/>
                            <constraint firstItem="Qi9-1v-3c8" firstAttribute="centerY" secondItem="VHr-rp-yDL" secondAttribute="centerY" id="ZBB-hg-nHF"/>
                            <constraint firstItem="VHr-rp-yDL" firstAttribute="top" secondItem="8zw-Fe-e1h" secondAttribute="bottom" constant="10" id="bGU-KU-ORE"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="trailing" secondItem="U0Z-De-U5K" secondAttribute="trailing" id="g60-MQ-oOW"/>
                            <constraint firstItem="Qi9-1v-3c8" firstAttribute="leading" secondItem="VHr-rp-yDL" secondAttribute="trailing" constant="8" id="hqW-RL-PoG"/>
                            <constraint firstItem="POx-xu-JUJ" firstAttribute="centerY" secondItem="VHr-rp-yDL" secondAttribute="centerY" id="jHC-hV-eg3"/>
                            <constraint firstAttribute="centerX" secondItem="VHr-rp-yDL" secondAttribute="centerX" id="omK-jz-N0N"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="leading" secondItem="POx-xu-JUJ" secondAttribute="leading" id="pHH-K3-TlH"/>
                            <constraint firstAttribute="centerX" secondItem="8zw-Fe-e1h" secondAttribute="centerX" id="r5t-mk-kCM"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="centerY" secondItem="weH-4W-b5r" secondAttribute="centerY" id="rHg-j3-U7z"/>
                            <constraint firstItem="VHr-rp-yDL" firstAttribute="leading" secondItem="POx-xu-JUJ" secondAttribute="trailing" constant="8" id="sFW-zr-B4W"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" id="w1H-VH-0oC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="aEk-6K-pKn">
                        <barButtonItem key="backBarButtonItem" title="CancelLogin" id="6fd-GF-Mkj"/>
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="29a-Vt-7cs">
                            <connections>
                                <action selector="doneButtonPushed:" destination="b64-Qq-ZiB" id="oLU-bL-ulB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="weH-4W-b5r" id="LTc-oe-0JF"/>
                        <outlet property="basicInputView" destination="U0Z-De-U5K" id="DU5-oS-qwA"/>
                        <outlet property="emailTextField" destination="R4J-yx-SGq" id="jJw-CE-kw7"/>
                        <outlet property="facebookButton" destination="8zw-Fe-e1h" id="qnh-HG-6nm"/>
                        <outlet property="orLabel" destination="VHr-rp-yDL" id="RoK-vP-Mzh"/>
                        <outlet property="passwordTextField" destination="SEa-1y-xCl" id="xS5-34-K5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuS-SW-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="335"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
