<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpgradingUserViewController" customModule="Vaavud" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="960" height="608"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-RZ-m83" userLabel="View 0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New and improved!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-PV-xrH">
                            <rect key="frame" x="45" y="20" width="231" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="0.24944196430000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We made our familiar wind view better, and created two new exciting ways to see the weather. Swipe to learn more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-ZF-8rZ">
                            <rect key="frame" x="28" y="60" width="265" height="95"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.24944196430000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="QHy-ZF-8rZ" secondAttribute="centerX" id="0qI-vu-3PF"/>
                        <constraint firstAttribute="centerX" secondItem="DYL-PV-xrH" secondAttribute="centerX" id="Cvi-8h-Ohj"/>
                        <constraint firstItem="DYL-PV-xrH" firstAttribute="top" secondItem="C3E-RZ-m83" secondAttribute="top" constant="20" id="OEV-IZ-eBe"/>
                        <constraint firstItem="QHy-ZF-8rZ" firstAttribute="top" secondItem="DYL-PV-xrH" secondAttribute="bottom" constant="10" id="X81-NS-l9v"/>
                        <constraint firstItem="QHy-ZF-8rZ" firstAttribute="width" secondItem="C3E-RZ-m83" secondAttribute="width" multiplier="530:640" id="zc3-nh-z63"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-ua-Thb" userLabel="View 1">
                    <rect key="frame" x="320" y="0.0" width="320" height="608"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly find the wind direction in this elegant minimalist view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74A-FE-VIW">
                            <rect key="frame" x="28" y="60" width="265" height="48"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.24944196430000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-zr-gYm">
                            <rect key="frame" x="96" y="20" width="129" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="0.24944196430000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="74A-FE-VIW" secondAttribute="centerX" id="27p-lx-YEM"/>
                        <constraint firstAttribute="width" secondItem="74A-FE-VIW" secondAttribute="width" multiplier="640:530" id="k7h-fX-ShS"/>
                        <constraint firstItem="zoH-zr-gYm" firstAttribute="top" secondItem="yJk-ua-Thb" secondAttribute="top" constant="20" id="tTG-gt-YsM"/>
                        <constraint firstAttribute="centerX" secondItem="zoH-zr-gYm" secondAttribute="centerX" id="ulX-YR-FC1"/>
                        <constraint firstItem="74A-FE-VIW" firstAttribute="top" secondItem="zoH-zr-gYm" secondAttribute="bottom" constant="10" id="xa8-rA-QT9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-aq-0dA" userLabel="View 2">
                    <rect key="frame" x="640" y="0.0" width="320" height="608"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualise the wind speed and direction on our innovative radar like screen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="454-5p-7vV">
                            <rect key="frame" x="28" y="60" width="265" height="71"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.24944196430000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-KI-mR5">
                            <rect key="frame" x="124" y="20" width="72" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="0.24944196430000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-Wp-Ksm">
                            <rect key="frame" x="115" y="146" width="91" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HIn-n7-Ybz"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                            <state key="normal" title="OK, cool!">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openBuyDevice" destination="-1" eventType="touchUpInside" id="uVH-Cc-QHW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="454-5p-7vV" secondAttribute="centerX" id="4Yd-m9-wv7"/>
                        <constraint firstItem="454-5p-7vV" firstAttribute="top" secondItem="kfr-KI-mR5" secondAttribute="bottom" constant="10" id="ZTf-Zs-QdD"/>
                        <constraint firstAttribute="centerX" secondItem="By2-Wp-Ksm" secondAttribute="centerX" id="he6-QY-vLt"/>
                        <constraint firstAttribute="centerX" secondItem="kfr-KI-mR5" secondAttribute="centerX" id="npW-ek-Def"/>
                        <constraint firstItem="By2-Wp-Ksm" firstAttribute="top" secondItem="454-5p-7vV" secondAttribute="bottom" constant="15" id="o0g-GJ-WVe"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yJk-ua-Thb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1kV-BK-f5p"/>
                <constraint firstItem="jEF-aq-0dA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2ib-tn-geH"/>
                <constraint firstItem="454-5p-7vV" firstAttribute="width" secondItem="74A-FE-VIW" secondAttribute="width" id="6aB-C5-Fx7"/>
                <constraint firstItem="jEF-aq-0dA" firstAttribute="leading" secondItem="yJk-ua-Thb" secondAttribute="trailing" id="7Z2-Ux-CdX"/>
                <constraint firstItem="kfr-KI-mR5" firstAttribute="top" secondItem="zoH-zr-gYm" secondAttribute="top" id="Dgb-aT-fWt"/>
                <constraint firstItem="jEF-aq-0dA" firstAttribute="width" secondItem="yJk-ua-Thb" secondAttribute="width" id="KcW-VO-5o4"/>
                <constraint firstAttribute="bottom" secondItem="C3E-RZ-m83" secondAttribute="bottom" id="NuV-fP-hBs"/>
                <constraint firstItem="C3E-RZ-m83" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zza-mV-1pa"/>
                <constraint firstAttribute="trailing" secondItem="jEF-aq-0dA" secondAttribute="trailing" id="bjD-KZ-xdR"/>
                <constraint firstItem="yJk-ua-Thb" firstAttribute="leading" secondItem="C3E-RZ-m83" secondAttribute="trailing" id="ku9-Ej-KOd"/>
                <constraint firstAttribute="bottom" secondItem="jEF-aq-0dA" secondAttribute="bottom" id="pcQ-30-uQC"/>
                <constraint firstItem="C3E-RZ-m83" firstAttribute="width" secondItem="yJk-ua-Thb" secondAttribute="width" id="srT-Sx-X30"/>
                <constraint firstItem="C3E-RZ-m83" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tUA-xy-DU0"/>
                <constraint firstAttribute="bottom" secondItem="yJk-ua-Thb" secondAttribute="bottom" id="zij-Q0-6Ht"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="752" y="283"/>
        </view>
    </objects>
</document>
