<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VbE-MH-szX">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Agri Login View Controller-->
        <scene sceneID="Z6H-eV-BgR">
            <objects>
                <viewController storyboardIdentifier="AgriLoginViewController" id="VbE-MH-szX" customClass="AgriLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00E-mA-7hu"/>
                        <viewControllerLayoutGuide type="bottom" id="6aQ-YY-oHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYV-dt-OxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agri-Login-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-Su-poo">
                                <rect key="frame" x="20" y="70" width="280" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="4ER-Sj-5pE"/>
                                    <constraint firstAttribute="width" constant="280" id="xO4-4Y-GJy"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-In-Gn5">
                                <rect key="frame" x="0.0" y="188" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-f0-nnU" userLabel="Basic Input Container">
                                        <rect key="frame" x="20" y="220" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txL-39-8Ka" userLabel="Second Horizontal Separator">
                                                <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dgQ-yq-QhX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-pt-cra" userLabel="Email Text Field" customClass="GuidedTextField">
                                                <rect key="frame" x="10" y="10" width="265" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-6O-nmJ" userLabel="Password Text Field" customClass="GuidedTextField">
                                                <rect key="frame" x="10" y="51" width="265" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="txL-39-8Ka" firstAttribute="leading" secondItem="8Gu-f0-nnU" secondAttribute="leading" id="amR-oy-3U9"/>
                                            <constraint firstItem="O1T-6O-nmJ" firstAttribute="leading" secondItem="8Gu-f0-nnU" secondAttribute="leading" constant="10" id="ePs-0H-2OQ"/>
                                            <constraint firstItem="O1T-6O-nmJ" firstAttribute="top" secondItem="txL-39-8Ka" secondAttribute="bottom" constant="10" id="jAS-Yi-C13"/>
                                            <constraint firstItem="txL-39-8Ka" firstAttribute="top" secondItem="8Gu-f0-nnU" secondAttribute="top" constant="40" id="jNc-9v-hDl"/>
                                            <constraint firstAttribute="width" constant="280" id="naZ-MM-orM"/>
                                            <constraint firstAttribute="trailing" secondItem="ud1-pt-cra" secondAttribute="trailing" constant="5" id="qjW-my-cMs"/>
                                            <constraint firstAttribute="trailing" secondItem="txL-39-8Ka" secondAttribute="trailing" id="rsP-yj-3LN"/>
                                            <constraint firstAttribute="trailing" secondItem="O1T-6O-nmJ" secondAttribute="trailing" constant="5" id="umb-QR-EKT"/>
                                            <constraint firstItem="ud1-pt-cra" firstAttribute="top" secondItem="8Gu-f0-nnU" secondAttribute="top" constant="10" id="v7h-ru-waH"/>
                                            <constraint firstItem="ud1-pt-cra" firstAttribute="leading" secondItem="8Gu-f0-nnU" secondAttribute="leading" constant="10" id="wsv-a4-gxe"/>
                                            <constraint firstAttribute="height" constant="80" id="xVS-3c-1Ky"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-dS-LJC">
                                        <rect key="frame" x="170" y="320" width="130" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lty-bD-T9u"/>
                                            <constraint firstAttribute="width" constant="130" id="ow4-T9-NCk"/>
                                        </constraints>
                                        <state key="normal" title="&lt;Register>">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="VbE-MH-szX" eventType="touchUpInside" id="TWU-OX-0S6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-bp-qMR">
                                        <rect key="frame" x="20" y="320" width="130" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="dEn-EM-DYM"/>
                                            <constraint firstAttribute="height" constant="40" id="ni1-7r-kWC"/>
                                        </constraints>
                                        <state key="normal" title="&lt;Log In>">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="VbE-MH-szX" eventType="touchUpInside" id="oX1-yY-5Dt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cVc-bp-qMR" secondAttribute="centerX" constant="75" id="91s-ql-Pg2"/>
                                    <constraint firstItem="8Gu-f0-nnU" firstAttribute="top" secondItem="Xtd-In-Gn5" secondAttribute="top" constant="220" id="EIN-i0-A5A"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gu-f0-nnU" secondAttribute="trailing" constant="20" id="GSa-NP-8Io"/>
                                    <constraint firstAttribute="bottom" secondItem="eHu-dS-LJC" secondAttribute="bottom" constant="20" id="IAi-6P-2G2"/>
                                    <constraint firstAttribute="bottom" secondItem="cVc-bp-qMR" secondAttribute="bottom" constant="20" id="IFD-db-oas"/>
                                    <constraint firstAttribute="centerX" secondItem="eHu-dS-LJC" secondAttribute="centerX" constant="-75" id="RkD-kV-arY"/>
                                    <constraint firstItem="cVc-bp-qMR" firstAttribute="top" secondItem="8Gu-f0-nnU" secondAttribute="bottom" constant="20" id="f7t-zD-0QK"/>
                                    <constraint firstItem="8Gu-f0-nnU" firstAttribute="leading" secondItem="Xtd-In-Gn5" secondAttribute="leading" constant="20" id="pjb-14-1qV"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-zi-izI">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gds-Su-poo" firstAttribute="top" secondItem="00E-mA-7hu" secondAttribute="bottom" constant="50" id="2J5-8i-Qbm"/>
                            <constraint firstAttribute="centerX" secondItem="gsX-zi-izI" secondAttribute="centerX" id="Abc-M1-Eeu"/>
                            <constraint firstAttribute="centerY" secondItem="gsX-zi-izI" secondAttribute="centerY" id="RcF-Ds-FhT"/>
                            <constraint firstItem="Xtd-In-Gn5" firstAttribute="top" secondItem="Gds-Su-poo" secondAttribute="bottom" id="TPN-Xp-xxa"/>
                            <constraint firstAttribute="trailing" secondItem="Xtd-In-Gn5" secondAttribute="trailing" id="YSA-mm-5rl"/>
                            <constraint firstItem="Xtd-In-Gn5" firstAttribute="leading" secondItem="BYV-dt-OxZ" secondAttribute="leading" id="aKu-zm-0Vc"/>
                            <constraint firstItem="6aQ-YY-oHM" firstAttribute="top" secondItem="Xtd-In-Gn5" secondAttribute="bottom" id="kcC-g6-DM0"/>
                            <constraint firstAttribute="centerX" secondItem="Gds-Su-poo" secondAttribute="centerX" id="sKP-bu-5Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gsX-zi-izI" id="jLQ-qm-EcG"/>
                        <outlet property="basicInputView" destination="8Gu-f0-nnU" id="CR8-Km-xJj"/>
                        <outlet property="emailTextField" destination="ud1-pt-cra" id="JYw-Xy-wXq"/>
                        <outlet property="loginButton" destination="cVc-bp-qMR" id="VKo-Io-Hiz"/>
                        <outlet property="passwordTextField" destination="O1T-6O-nmJ" id="H8f-z1-1S9"/>
                        <outlet property="registerButton" destination="eHu-dS-LJC" id="0AS-kW-ZJ4"/>
                        <outlet property="scrollView" destination="Xtd-In-Gn5" id="Q1Q-eK-jbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLb-5Z-UyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="33"/>
        </scene>
        <!--Agri Settings Navigation Controller - <Settings>-->
        <scene sceneID="LPJ-c6-DYX">
            <objects>
                <navigationController definesPresentationContext="YES" id="38P-qb-JdE" customClass="AgriSettingsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&lt;Settings>" image="SettingsIcon.png" id="WOB-zl-SCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFj-UA-bwZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-dT-4DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fBx-0a-WaY">
            <objects>
                <tabBarController storyboardIdentifier="AgriTabBarController" definesPresentationContext="YES" id="3UY-1z-m2Z" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bc5-4Z-11J">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QU3-XC-OCr" kind="relationship" relationship="viewControllers" id="0ZB-uE-m1Z"/>
                        <segue destination="38P-qb-JdE" kind="relationship" relationship="viewControllers" id="GwX-bC-MEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIz-pg-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-769"/>
        </scene>
        <!--Agri Measure Navigation Controller - <Measure>-->
        <scene sceneID="kLi-LC-8UR">
            <objects>
                <navigationController definesPresentationContext="YES" id="QU3-XC-OCr" customClass="AgriMeasureNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&lt;Measure>" image="measure.png" id="xmy-qD-RGt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ch3-JP-NBY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xsf-1y-JfF" kind="relationship" relationship="rootViewController" id="bYd-Vo-LoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7o-bq-aFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-769"/>
        </scene>
        <!--Agri Measure View Controller-->
        <scene sceneID="cPV-Di-rvz">
            <objects>
                <viewController storyboardIdentifier="AgriMeasureViewController" id="Xsf-1y-JfF" userLabel="Agri Measure View Controller" customClass="AgriMeasureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swr-dx-wkF"/>
                        <viewControllerLayoutGuide type="bottom" id="8dX-l3-WGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkO-jI-Ghi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Wind Speed>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-bG-4my">
                                <rect key="frame" x="40" y="81" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="7yH-ba-Bgo"/>
                                    <constraint firstAttribute="height" constant="21" id="jMs-x9-lwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-Dl-s1K" userLabel="averageLabel">
                                <rect key="frame" x="40" y="101" width="7" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Temperature>" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-8d-Ziv">
                                <rect key="frame" x="198" y="81" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GLm-O1-V7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-bw-vXJ" userLabel="temperatureLabel">
                                <rect key="frame" x="159" y="101" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vCw-0r-T4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-Nx-ciV" userLabel="Data Separator View">
                                <rect key="frame" x="30" y="160" width="260" height="1"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RFl-DD-frw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-aa-Rt2" userLabel="Graph Container">
                                <rect key="frame" x="10" y="166" width="284" height="213"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4li-GH-kZY" userLabel="Start/Stop Button">
                                <rect key="frame" x="40" y="456" width="240" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XbM-Sy-CiZ"/>
                                    <constraint firstAttribute="width" constant="240" id="bwq-ds-CGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="&lt;Start>">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPushed:" destination="Xsf-1y-JfF" eventType="touchUpInside" id="w6W-x7-0HQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-iF-Xb3">
                                <rect key="frame" x="40" y="403" width="240" height="3"/>
                                <color key="progressTintColor" red="0.062745101750000004" green="0.68627452850000004" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-6X-dx7" userLabel="InformationText">
                                <rect key="frame" x="40" y="379" width="240" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="uQz-ri-CJs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xA5-xP-ooe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-l8-kse" userLabel="Graph Separator View">
                                <rect key="frame" x="30" y="380" width="260" height="1"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lLR-4V-j2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-QL-7oG" userLabel="Next Button">
                                <rect key="frame" x="40" y="413" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kF8-eK-nma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="&lt;Next>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPushed:" destination="Xsf-1y-JfF" eventType="touchUpInside" id="5Th-92-MoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-AK-F1B">
                                <rect key="frame" x="257" y="114" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;m/s>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-M8-Prc">
                                <rect key="frame" x="55" y="114" width="51" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vD-8d-Ziv" firstAttribute="top" secondItem="ZVB-bG-4my" secondAttribute="top" id="4Rv-9d-2Rz"/>
                            <constraint firstAttribute="centerX" secondItem="4li-GH-kZY" secondAttribute="centerX" id="5Ku-9C-3DS"/>
                            <constraint firstAttribute="trailing" secondItem="6vD-8d-Ziv" secondAttribute="trailing" constant="40" id="5RO-Gz-7BY"/>
                            <constraint firstItem="jDv-iF-Xb3" firstAttribute="centerX" secondItem="4li-GH-kZY" secondAttribute="centerX" id="Bvy-cU-GQg"/>
                            <constraint firstItem="8dX-l3-WGc" firstAttribute="top" secondItem="4li-GH-kZY" secondAttribute="bottom" constant="28" id="GHD-LL-6mW"/>
                            <constraint firstItem="jdj-AK-F1B" firstAttribute="leading" secondItem="vH5-bw-vXJ" secondAttribute="trailing" constant="8" id="HAS-dR-M68"/>
                            <constraint firstItem="ZVB-bG-4my" firstAttribute="leading" secondItem="GkO-jI-Ghi" secondAttribute="leading" constant="40" id="HJV-w4-i9m"/>
                            <constraint firstItem="oAE-aa-Rt2" firstAttribute="top" secondItem="X5y-Nx-ciV" secondAttribute="bottom" constant="5" id="Hus-eW-qfP"/>
                            <constraint firstItem="jdj-AK-F1B" firstAttribute="baseline" secondItem="vH5-bw-vXJ" secondAttribute="baseline" id="IQn-Pg-SiW"/>
                            <constraint firstItem="jDv-iF-Xb3" firstAttribute="top" secondItem="rfZ-6X-dx7" secondAttribute="bottom" constant="5" id="JeI-II-aS3"/>
                            <constraint firstItem="jDv-iF-Xb3" firstAttribute="centerX" secondItem="rfZ-6X-dx7" secondAttribute="centerX" id="LIX-MH-xNC"/>
                            <constraint firstItem="VPj-QL-7oG" firstAttribute="centerX" secondItem="jDv-iF-Xb3" secondAttribute="centerX" id="LMs-dv-Dhj"/>
                            <constraint firstItem="jdj-AK-F1B" firstAttribute="trailing" secondItem="6vD-8d-Ziv" secondAttribute="trailing" id="Oj5-wz-wgu"/>
                            <constraint firstItem="ZVB-bG-4my" firstAttribute="top" secondItem="Swr-dx-wkF" secondAttribute="bottom" constant="17" id="PCV-P3-tLs"/>
                            <constraint firstAttribute="trailing" secondItem="oAE-aa-Rt2" secondAttribute="trailing" constant="26" id="PlY-5q-iJ3"/>
                            <constraint firstItem="jDv-iF-Xb3" firstAttribute="width" secondItem="4li-GH-kZY" secondAttribute="width" id="TAF-uB-ngZ"/>
                            <constraint firstItem="awb-Dl-s1K" firstAttribute="top" secondItem="ZVB-bG-4my" secondAttribute="bottom" constant="-1" id="UR4-Qp-oAX"/>
                            <constraint firstItem="rfZ-6X-dx7" firstAttribute="top" secondItem="oAE-aa-Rt2" secondAttribute="bottom" id="UdG-d2-HGv"/>
                            <constraint firstItem="oAE-aa-Rt2" firstAttribute="leading" secondItem="GkO-jI-Ghi" secondAttribute="leading" constant="10" id="VAH-nV-MxV"/>
                            <constraint firstItem="UZX-l8-kse" firstAttribute="leading" secondItem="GkO-jI-Ghi" secondAttribute="leading" constant="30" id="WcE-Ml-jTF"/>
                            <constraint firstItem="VPj-QL-7oG" firstAttribute="top" secondItem="jDv-iF-Xb3" secondAttribute="bottom" constant="8" id="XDu-9V-yqD"/>
                            <constraint firstItem="nJ1-M8-Prc" firstAttribute="leading" secondItem="awb-Dl-s1K" secondAttribute="trailing" constant="8" id="cEw-J6-Fzq"/>
                            <constraint firstItem="4li-GH-kZY" firstAttribute="top" secondItem="VPj-QL-7oG" secondAttribute="bottom" constant="8" id="iG8-QQ-tgn"/>
                            <constraint firstAttribute="trailing" secondItem="UZX-l8-kse" secondAttribute="trailing" constant="30" id="iUJ-mo-Mvy"/>
                            <constraint firstItem="awb-Dl-s1K" firstAttribute="leading" secondItem="ZVB-bG-4my" secondAttribute="leading" id="ibG-SI-8XW"/>
                            <constraint firstItem="vH5-bw-vXJ" firstAttribute="top" secondItem="6vD-8d-Ziv" secondAttribute="bottom" constant="-1" id="mOl-to-HK1"/>
                            <constraint firstItem="VPj-QL-7oG" firstAttribute="width" secondItem="jDv-iF-Xb3" secondAttribute="width" id="ncC-wH-BAG"/>
                            <constraint firstItem="awb-Dl-s1K" firstAttribute="baseline" secondItem="nJ1-M8-Prc" secondAttribute="baseline" id="t0O-a4-Mrx"/>
                            <constraint firstItem="X5y-Nx-ciV" firstAttribute="leading" secondItem="GkO-jI-Ghi" secondAttribute="leading" constant="30" id="tf7-kL-4gm"/>
                            <constraint firstItem="UZX-l8-kse" firstAttribute="top" secondItem="oAE-aa-Rt2" secondAttribute="bottom" constant="1" id="u5w-N7-6BT"/>
                            <constraint firstAttribute="trailing" secondItem="X5y-Nx-ciV" secondAttribute="trailing" constant="30" id="udj-tM-B1G"/>
                            <constraint firstItem="X5y-Nx-ciV" firstAttribute="top" secondItem="awb-Dl-s1K" secondAttribute="bottom" constant="20" id="vzj-2g-904"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSg-gp-DTc"/>
                    <connections>
                        <outlet property="averageLabel" destination="awb-Dl-s1K" id="Tup-KX-bQq"/>
                        <outlet property="graphContainer" destination="oAE-aa-Rt2" id="JsO-IP-Ajp"/>
                        <outlet property="informationTextLabel" destination="rfZ-6X-dx7" id="4C0-So-89Y"/>
                        <outlet property="nextButton" destination="VPj-QL-7oG" id="zei-IO-FkT"/>
                        <outlet property="startStopButton" destination="4li-GH-kZY" id="0cL-Td-fHU"/>
                        <outlet property="statusBar" destination="jDv-iF-Xb3" id="TtS-mV-ZgS"/>
                        <outlet property="temperatureHeadingLabel" destination="6vD-8d-Ziv" id="KlP-Qr-ker"/>
                        <outlet property="temperatureLabel" destination="vH5-bw-vXJ" id="bvv-VR-8KP"/>
                        <outlet property="temperatureUnitLabel" destination="jdj-AK-F1B" id="5Ye-68-IcV"/>
                        <outlet property="windSpeedHeadingLabel" destination="ZVB-bG-4my" id="uAt-eE-ltd"/>
                        <outlet property="windSpeedUnitLabel" destination="nJ1-M8-Prc" id="2JK-WC-dv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhp-Xt-WzD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agri-Login-Logo.png" width="490" height="206"/>
        <image name="SettingsIcon.png" width="24" height="24"/>
        <image name="measure.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
