<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-Ic-0NI">
                    <rect key="frame" x="196" y="35" width="88" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="K0I-H4-wVD"/>
                        <constraint firstAttribute="width" constant="88" id="UnW-Nt-leP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one-pixel-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-K4-Q8f">
                    <rect key="frame" x="0.0" y="64" width="480" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WMn-WF-PaC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one-pixel-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-bf-2vS">
                    <rect key="frame" x="0.0" y="430" width="480" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jA3-lF-JtZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eIE-bf-2vS" secondAttribute="trailing" id="3lA-WD-rC0"/>
                <constraint firstAttribute="bottom" secondItem="eIE-bf-2vS" secondAttribute="bottom" constant="49" id="LHL-yz-dEk"/>
                <constraint firstItem="eIE-bf-2vS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R92-72-Byb"/>
                <constraint firstItem="ANQ-K4-Q8f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="dfj-fJ-pFN"/>
                <constraint firstAttribute="trailing" secondItem="ANQ-K4-Q8f" secondAttribute="trailing" id="eyv-yc-91G"/>
                <constraint firstAttribute="centerX" secondItem="gDl-Ic-0NI" secondAttribute="centerX" id="hic-fb-QLZ"/>
                <constraint firstItem="gDl-Ic-0NI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ka4-H1-hSt"/>
                <constraint firstItem="ANQ-K4-Q8f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vJw-L7-iV8"/>
                <constraint firstItem="ANQ-K4-Q8f" firstAttribute="top" secondItem="gDl-Ic-0NI" secondAttribute="bottom" constant="14" id="wGA-Rk-3qa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ka4-H1-hSt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="88" height="15"/>
        <image name="one-pixel-line.png" width="750" height="1"/>
    </resources>
</document>
