<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e8F-BY-YBJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Register Navigation Controller-->
        <scene sceneID="lrJ-Bf-8NR">
            <objects>
                <navigationController definesPresentationContext="YES" id="e8F-BY-YBJ" customClass="RegisterNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7k-gD-aAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ejx-Uu-BTy" kind="relationship" relationship="rootViewController" id="R8z-OO-h85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ik-4C-V1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="12"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="OFR-ua-TdD">
            <objects>
                <viewController id="Ejx-Uu-BTy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU6-zm-tDN"/>
                        <viewControllerLayoutGuide type="bottom" id="CJK-iT-PTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjM-ww-PRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-uV-EHg">
                                <rect key="frame" x="20" y="239" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8GW-Uv-67d"/>
                                    <constraint firstAttribute="width" constant="280" id="TP4-PY-qa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cRc-ui-CIx" kind="push" id="Fpv-rt-0LH"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-7Y-inK">
                                <rect key="frame" x="20" y="289" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dka-7N-2UC"/>
                                    <constraint firstAttribute="width" constant="280" id="oVg-9X-pJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b64-Qq-ZiB" kind="push" id="1lE-DU-NCW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-1F-BHd">
                                <rect key="frame" x="20" y="104" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ta9-Xw-HJS"/>
                                    <constraint firstAttribute="width" constant="280" id="VLh-EZ-DQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RfU-7Y-inK" secondAttribute="centerX" id="8BQ-3g-dZW"/>
                            <constraint firstAttribute="centerY" secondItem="kQi-uV-EHg" secondAttribute="centerY" constant="25" id="HZf-A1-EXq"/>
                            <constraint firstAttribute="centerX" secondItem="KAW-1F-BHd" secondAttribute="centerX" id="MQ5-S4-2c3"/>
                            <constraint firstItem="kQi-uV-EHg" firstAttribute="top" secondItem="KAW-1F-BHd" secondAttribute="bottom" constant="35" id="ZJX-HA-M1E"/>
                            <constraint firstAttribute="centerY" secondItem="RfU-7Y-inK" secondAttribute="centerY" constant="-25" id="aBm-ez-Chy"/>
                            <constraint firstAttribute="centerX" secondItem="kQi-uV-EHg" secondAttribute="centerX" id="ur0-Tp-V93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="daQ-eU-lpY">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="PDW-nY-SgY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="RfU-7Y-inK" id="esF-55-wcp"/>
                        <outlet property="signUpButton" destination="kQi-uV-EHg" id="Brv-N3-e9C"/>
                        <outlet property="teaserLabel" destination="KAW-1F-BHd" id="ARD-cL-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2C-KF-MnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="12"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="rZc-CX-nSL">
            <objects>
                <viewController id="cRc-ui-CIx" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwP-b4-Cpl"/>
                        <viewControllerLayoutGuide type="bottom" id="V25-ZS-FOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fJ-YH-KMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-dV-TJ9">
                                <rect key="frame" x="20" y="84" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3l-35-uY4"/>
                                    <constraint firstAttribute="width" constant="280" id="rqX-U5-0t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPushed:" destination="cRc-ui-CIx" eventType="touchUpInside" id="XKw-P3-QZJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-we-bEV">
                                <rect key="frame" x="150" y="94" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-Fe-QW0">
                                <rect key="frame" x="153" y="134" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-37-nv8">
                                <rect key="frame" x="20" y="141" width="125" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V5X-hc-eYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-9C-zrI">
                                <rect key="frame" x="175" y="141" width="125" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z88-S0-0Gm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-8P-Mqu" userLabel="Basic Input Container">
                                <rect key="frame" x="20" y="157" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-jb-ETD" userLabel="First Name Text Field" customClass="GuidedTextField">
                                        <rect key="frame" x="10" y="10" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97w-48-Dsg" userLabel="First-Last Name Separator">
                                        <rect key="frame" x="140" y="0.0" width="1" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Co5-fK-3wK"/>
                                            <constraint firstAttribute="height" constant="40" id="lmt-7F-eVw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-nf-EpK" userLabel="Last Name Text Field" customClass="GuidedTextField">
                                        <rect key="frame" x="149" y="10" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buw-43-ba2" userLabel="First Horizontal Separator">
                                        <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WRT-j5-cVp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-4m-C5A" userLabel="Second Horizontal Separator">
                                        <rect key="frame" x="0.0" y="80" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1iA-0C-5JH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-Pe-t6q" userLabel="Email Text Field" customClass="GuidedTextField">
                                        <rect key="frame" x="10" y="51" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-qL-ff1" userLabel="Password Text Field" customClass="GuidedTextField">
                                        <rect key="frame" x="10" y="91" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HtM-4m-C5A" firstAttribute="leading" secondItem="a8a-8P-Mqu" secondAttribute="leading" id="4p1-1h-usC"/>
                                    <constraint firstItem="97w-48-Dsg" firstAttribute="top" secondItem="a8a-8P-Mqu" secondAttribute="top" id="Fzl-ME-tqK"/>
                                    <constraint firstAttribute="trailing" secondItem="kSl-nf-EpK" secondAttribute="trailing" constant="5" id="KgB-2k-1o6"/>
                                    <constraint firstItem="M5o-jb-ETD" firstAttribute="top" secondItem="a8a-8P-Mqu" secondAttribute="top" constant="10" id="MDT-W4-SWg"/>
                                    <constraint firstItem="NWS-qL-ff1" firstAttribute="leading" secondItem="a8a-8P-Mqu" secondAttribute="leading" constant="10" id="O42-Oj-xtU"/>
                                    <constraint firstItem="vI4-Pe-t6q" firstAttribute="leading" secondItem="a8a-8P-Mqu" secondAttribute="leading" constant="10" id="RIC-2f-f6L"/>
                                    <constraint firstItem="M5o-jb-ETD" firstAttribute="leading" secondItem="a8a-8P-Mqu" secondAttribute="leading" constant="10" id="WbW-jK-PZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="buw-43-ba2" secondAttribute="trailing" id="YsK-zn-cV1"/>
                                    <constraint firstAttribute="trailing" secondItem="NWS-qL-ff1" secondAttribute="trailing" constant="5" id="Yxm-OT-2j3"/>
                                    <constraint firstItem="vI4-Pe-t6q" firstAttribute="top" secondItem="buw-43-ba2" secondAttribute="bottom" constant="10" id="ZzC-qR-bPc"/>
                                    <constraint firstItem="buw-43-ba2" firstAttribute="top" secondItem="97w-48-Dsg" secondAttribute="bottom" id="cGu-i5-y5N"/>
                                    <constraint firstItem="97w-48-Dsg" firstAttribute="leading" secondItem="M5o-jb-ETD" secondAttribute="trailing" constant="3" id="gyF-De-S89"/>
                                    <constraint firstAttribute="centerX" secondItem="97w-48-Dsg" secondAttribute="centerX" id="j09-sP-32G"/>
                                    <constraint firstAttribute="trailing" secondItem="vI4-Pe-t6q" secondAttribute="trailing" constant="5" id="kJJ-Lw-2et"/>
                                    <constraint firstItem="kSl-nf-EpK" firstAttribute="leading" secondItem="97w-48-Dsg" secondAttribute="trailing" constant="8" id="kmK-sk-Y4w"/>
                                    <constraint firstItem="buw-43-ba2" firstAttribute="leading" secondItem="a8a-8P-Mqu" secondAttribute="leading" id="lXP-FH-CVH"/>
                                    <constraint firstItem="NWS-qL-ff1" firstAttribute="top" secondItem="HtM-4m-C5A" secondAttribute="bottom" constant="10" id="nax-f8-iIT"/>
                                    <constraint firstItem="kSl-nf-EpK" firstAttribute="top" secondItem="a8a-8P-Mqu" secondAttribute="top" constant="10" id="oZm-Xi-gy1"/>
                                    <constraint firstAttribute="trailing" secondItem="HtM-4m-C5A" secondAttribute="trailing" id="p2K-WR-hmC"/>
                                    <constraint firstAttribute="height" constant="120" id="wRW-ja-EYb"/>
                                    <constraint firstItem="HtM-4m-C5A" firstAttribute="top" secondItem="buw-43-ba2" secondAttribute="bottom" constant="39" id="yWd-Me-78q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fR0-9C-zrI" firstAttribute="centerY" secondItem="wTy-Fe-QW0" secondAttribute="centerY" id="1PM-i4-Qws"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="top" secondItem="XwP-b4-Cpl" secondAttribute="bottom" constant="20" id="3Fp-Et-aCe"/>
                            <constraint firstAttribute="centerX" secondItem="wTy-Fe-QW0" secondAttribute="centerX" id="492-cM-k0F"/>
                            <constraint firstItem="wTy-Fe-QW0" firstAttribute="top" secondItem="c0a-dV-TJ9" secondAttribute="bottom" constant="10" id="5AU-bs-wei"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="centerY" secondItem="bnI-we-bEV" secondAttribute="centerY" id="9Ut-mR-AmD"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="trailing" secondItem="a8a-8P-Mqu" secondAttribute="trailing" id="Hso-Hr-dvX"/>
                            <constraint firstAttribute="centerX" secondItem="c0a-dV-TJ9" secondAttribute="centerX" id="KrD-D9-Zoa"/>
                            <constraint firstItem="a8a-8P-Mqu" firstAttribute="top" secondItem="wTy-Fe-QW0" secondAttribute="bottom" constant="8" id="OJD-4L-R5Q"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="leading" secondItem="a8a-8P-Mqu" secondAttribute="leading" id="Oaf-XA-kFD"/>
                            <constraint firstItem="fR0-9C-zrI" firstAttribute="leading" secondItem="wTy-Fe-QW0" secondAttribute="trailing" constant="8" id="OcY-eE-osz"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="leading" secondItem="R3X-37-nv8" secondAttribute="leading" id="SXN-Sy-hZX"/>
                            <constraint firstItem="R3X-37-nv8" firstAttribute="centerY" secondItem="wTy-Fe-QW0" secondAttribute="centerY" id="WUW-WO-Z7n"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="trailing" secondItem="fR0-9C-zrI" secondAttribute="trailing" id="eUS-nL-qu9"/>
                            <constraint firstItem="c0a-dV-TJ9" firstAttribute="centerX" secondItem="bnI-we-bEV" secondAttribute="centerX" id="eno-0m-S4V"/>
                            <constraint firstItem="wTy-Fe-QW0" firstAttribute="leading" secondItem="R3X-37-nv8" secondAttribute="trailing" constant="8" id="lIl-62-9Q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Dvr-n0-rNN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bnI-we-bEV" id="fhe-5A-w5P"/>
                        <outlet property="basicInputView" destination="a8a-8P-Mqu" id="J64-gh-Gxg"/>
                        <outlet property="emailTextField" destination="vI4-Pe-t6q" id="Sec-4S-puu"/>
                        <outlet property="facebookButton" destination="c0a-dV-TJ9" id="d9e-4T-ViO"/>
                        <outlet property="firstNameTextField" destination="M5o-jb-ETD" id="ZKO-fg-WVb"/>
                        <outlet property="lastNameTextField" destination="kSl-nf-EpK" id="Ptd-1D-834"/>
                        <outlet property="orLabel" destination="wTy-Fe-QW0" id="RnI-cV-xbq"/>
                        <outlet property="passwordTextField" destination="NWS-qL-ff1" id="NgA-UN-8c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeS-Ow-Av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-280"/>
        </scene>
        <!--Log In View Controller - Log In-->
        <scene sceneID="U4Z-UC-690">
            <objects>
                <viewController id="b64-Qq-ZiB" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9D-80-TLo"/>
                        <viewControllerLayoutGuide type="bottom" id="1J8-nS-Z2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPJ-z2-pws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-Fe-e1h">
                                <rect key="frame" x="20" y="84" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H8K-bw-fWR"/>
                                    <constraint firstAttribute="height" constant="40" id="vp9-9h-EN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPushed:" destination="b64-Qq-ZiB" eventType="touchUpInside" id="Q20-de-guc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="weH-4W-b5r">
                                <rect key="frame" x="150" y="94" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-rp-yDL">
                                <rect key="frame" x="153" y="134" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POx-xu-JUJ">
                                <rect key="frame" x="20" y="141" width="125" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6A4-u8-TBx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-1v-3c8">
                                <rect key="frame" x="175" y="141" width="125" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dm1-9h-9rO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-De-U5K" userLabel="Basic Input Container">
                                <rect key="frame" x="20" y="157" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-g3-l1f" userLabel="Second Horizontal Separator">
                                        <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sdv-cO-07a"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-yx-SGq" userLabel="Email Text Field" customClass="GuidedTextField">
                                        <rect key="frame" x="10" y="10" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-1y-xCl" userLabel="Password Text Field" customClass="GuidedTextField">
                                        <rect key="frame" x="10" y="51" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kg4-g3-l1f" secondAttribute="trailing" id="4q9-b4-KHc"/>
                                    <constraint firstItem="R4J-yx-SGq" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" constant="10" id="9Bj-9S-0Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="R4J-yx-SGq" secondAttribute="trailing" constant="5" id="CXm-ua-TL5"/>
                                    <constraint firstItem="SEa-1y-xCl" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" constant="10" id="Q0Z-r9-0Zv"/>
                                    <constraint firstItem="Kg4-g3-l1f" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" id="RAw-XZ-0Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="SEa-1y-xCl" secondAttribute="trailing" constant="5" id="aW9-tP-Cw0"/>
                                    <constraint firstItem="Kg4-g3-l1f" firstAttribute="top" secondItem="U0Z-De-U5K" secondAttribute="top" constant="40" id="gba-0N-emE"/>
                                    <constraint firstItem="R4J-yx-SGq" firstAttribute="top" secondItem="U0Z-De-U5K" secondAttribute="top" constant="10" id="n5v-Nb-2w4"/>
                                    <constraint firstAttribute="height" constant="80" id="n9H-by-UI4"/>
                                    <constraint firstItem="SEa-1y-xCl" firstAttribute="top" secondItem="Kg4-g3-l1f" secondAttribute="bottom" constant="10" id="yIq-Rr-g5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0Z-De-U5K" firstAttribute="top" secondItem="VHr-rp-yDL" secondAttribute="bottom" constant="8" id="1PG-8q-CMk"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="centerX" secondItem="weH-4W-b5r" secondAttribute="centerX" id="3ux-zB-vdX"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="trailing" secondItem="Qi9-1v-3c8" secondAttribute="trailing" id="AQN-0a-GcI"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="top" secondItem="z9D-80-TLo" secondAttribute="bottom" constant="20" id="WSy-Ge-xTq"/>
                            <constraint firstItem="Qi9-1v-3c8" firstAttribute="centerY" secondItem="VHr-rp-yDL" secondAttribute="centerY" id="ZBB-hg-nHF"/>
                            <constraint firstItem="VHr-rp-yDL" firstAttribute="top" secondItem="8zw-Fe-e1h" secondAttribute="bottom" constant="10" id="bGU-KU-ORE"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="trailing" secondItem="U0Z-De-U5K" secondAttribute="trailing" id="g60-MQ-oOW"/>
                            <constraint firstItem="Qi9-1v-3c8" firstAttribute="leading" secondItem="VHr-rp-yDL" secondAttribute="trailing" constant="8" id="hqW-RL-PoG"/>
                            <constraint firstItem="POx-xu-JUJ" firstAttribute="centerY" secondItem="VHr-rp-yDL" secondAttribute="centerY" id="jHC-hV-eg3"/>
                            <constraint firstAttribute="centerX" secondItem="VHr-rp-yDL" secondAttribute="centerX" id="omK-jz-N0N"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="leading" secondItem="POx-xu-JUJ" secondAttribute="leading" id="pHH-K3-TlH"/>
                            <constraint firstAttribute="centerX" secondItem="8zw-Fe-e1h" secondAttribute="centerX" id="r5t-mk-kCM"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="centerY" secondItem="weH-4W-b5r" secondAttribute="centerY" id="rHg-j3-U7z"/>
                            <constraint firstItem="VHr-rp-yDL" firstAttribute="leading" secondItem="POx-xu-JUJ" secondAttribute="trailing" constant="8" id="sFW-zr-B4W"/>
                            <constraint firstItem="8zw-Fe-e1h" firstAttribute="leading" secondItem="U0Z-De-U5K" secondAttribute="leading" id="w1H-VH-0oC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="aEk-6K-pKn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="weH-4W-b5r" id="LTc-oe-0JF"/>
                        <outlet property="basicInputView" destination="U0Z-De-U5K" id="DU5-oS-qwA"/>
                        <outlet property="emailTextField" destination="R4J-yx-SGq" id="jJw-CE-kw7"/>
                        <outlet property="facebookButton" destination="8zw-Fe-e1h" id="qnh-HG-6nm"/>
                        <outlet property="orLabel" destination="VHr-rp-yDL" id="RoK-vP-Mzh"/>
                        <outlet property="passwordTextField" destination="SEa-1y-xCl" id="xS5-34-K5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuS-SW-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="442"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>