<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1157" height="543"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-RZ-m83" userLabel="View 0">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="543"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-PV-xrH">
                            <rect key="frame" x="33" y="55" width="321" height="82"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DYL-PV-xrH" secondAttribute="width" multiplier="1.2" id="Cud-Gj-71i"/>
                        <constraint firstAttribute="centerX" secondItem="DYL-PV-xrH" secondAttribute="centerX" id="Cvi-8h-Ohj"/>
                        <constraint firstItem="DYL-PV-xrH" firstAttribute="top" secondItem="C3E-RZ-m83" secondAttribute="top" constant="55" id="OEV-IZ-eBe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-ua-Thb" userLabel="View 1">
                    <rect key="frame" x="386" y="0.0" width="385" height="543"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74A-FE-VIW">
                            <rect key="frame" x="32" y="55" width="322" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="74A-FE-VIW" secondAttribute="centerX" id="27p-lx-YEM"/>
                        <constraint firstItem="74A-FE-VIW" firstAttribute="top" secondItem="yJk-ua-Thb" secondAttribute="top" constant="55" id="jnA-oJ-kLw"/>
                        <constraint firstAttribute="width" secondItem="74A-FE-VIW" secondAttribute="width" multiplier="1.2" id="k7h-fX-ShS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-aq-0dA" userLabel="View 2">
                    <rect key="frame" x="771" y="0.0" width="386" height="543"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy the new amazing Sleipner device now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-aR-dXi">
                            <rect key="frame" x="33" y="55" width="321" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-jd-EzT">
                            <rect key="frame" x="164" y="476" width="58" height="30"/>
                            <state key="normal" title="Not now">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-Wp-Ksm">
                            <rect key="frame" x="126" y="117" width="135" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.71936738489999996" blue="0.068902725560000003" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                            <state key="normal" title="Of course I will">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-1m-n5D">
                            <rect key="frame" x="1" y="149" width="386" height="327"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewFeatureSleipnir" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-TV-Hr5">
                                    <rect key="frame" x="107" y="18" width="172" height="291"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="mgw-TV-Hr5" secondAttribute="centerY" id="Nt4-bY-aOv"/>
                                <constraint firstAttribute="centerX" secondItem="mgw-TV-Hr5" secondAttribute="centerX" id="QIQ-F4-n6u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ebe-aR-dXi" secondAttribute="width" multiplier="1.2" id="1lB-qG-YgN"/>
                        <constraint firstAttribute="bottom" secondItem="l6V-jd-EzT" secondAttribute="bottom" constant="37" id="4kw-WR-qQg"/>
                        <constraint firstAttribute="centerX" secondItem="l6V-jd-EzT" secondAttribute="centerX" id="Ecg-GQ-Jr3"/>
                        <constraint firstAttribute="centerX" secondItem="ebe-aR-dXi" secondAttribute="centerX" id="FXb-4o-mXk"/>
                        <constraint firstAttribute="centerX" secondItem="By2-Wp-Ksm" secondAttribute="centerX" id="LR4-TW-Ind"/>
                        <constraint firstItem="qBU-1m-n5D" firstAttribute="top" secondItem="By2-Wp-Ksm" secondAttribute="bottom" id="MXR-KO-ZMd"/>
                        <constraint firstItem="ebe-aR-dXi" firstAttribute="top" secondItem="jEF-aq-0dA" secondAttribute="top" constant="55" id="TqI-XG-DLV"/>
                        <constraint firstAttribute="width" secondItem="qBU-1m-n5D" secondAttribute="width" id="fdY-wY-odc"/>
                        <constraint firstItem="By2-Wp-Ksm" firstAttribute="top" secondItem="ebe-aR-dXi" secondAttribute="bottom" constant="21" id="jY1-mM-xNW"/>
                        <constraint firstItem="l6V-jd-EzT" firstAttribute="top" secondItem="qBU-1m-n5D" secondAttribute="bottom" id="s8B-vc-gXv"/>
                        <constraint firstAttribute="centerX" secondItem="qBU-1m-n5D" secondAttribute="centerX" constant="-0.5" id="sxS-1D-hcF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yJk-ua-Thb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1kV-BK-f5p"/>
                <constraint firstItem="jEF-aq-0dA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2ib-tn-geH"/>
                <constraint firstItem="jEF-aq-0dA" firstAttribute="leading" secondItem="yJk-ua-Thb" secondAttribute="trailing" id="7Z2-Ux-CdX"/>
                <constraint firstItem="jEF-aq-0dA" firstAttribute="width" secondItem="yJk-ua-Thb" secondAttribute="width" id="KcW-VO-5o4"/>
                <constraint firstAttribute="bottom" secondItem="C3E-RZ-m83" secondAttribute="bottom" id="NuV-fP-hBs"/>
                <constraint firstItem="C3E-RZ-m83" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zza-mV-1pa"/>
                <constraint firstAttribute="trailing" secondItem="jEF-aq-0dA" secondAttribute="trailing" id="bjD-KZ-xdR"/>
                <constraint firstItem="yJk-ua-Thb" firstAttribute="leading" secondItem="C3E-RZ-m83" secondAttribute="trailing" id="ku9-Ej-KOd"/>
                <constraint firstAttribute="bottom" secondItem="jEF-aq-0dA" secondAttribute="bottom" id="pcQ-30-uQC"/>
                <constraint firstItem="C3E-RZ-m83" firstAttribute="width" secondItem="yJk-ua-Thb" secondAttribute="width" id="srT-Sx-X30"/>
                <constraint firstItem="C3E-RZ-m83" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tUA-xy-DU0"/>
                <constraint firstAttribute="bottom" secondItem="yJk-ua-Thb" secondAttribute="bottom" id="zij-Q0-6Ht"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="511.5" y="308.5"/>
        </view>
    </objects>
    <resources>
        <image name="NewFeatureSleipnir" width="172" height="291"/>
    </resources>
</document>
