//
// Prefix header for all source files of the 'VaavudCore' target in the 'VaavudCore' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "Constants.h"
//#define MR_SHORTHAND 1
//#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
//#import <MagicalRecord/MagicalRecord.h>
#endif
