<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Vaavud View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="vaavudViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-jk-rNp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="253-Ly-ILY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="START" image="startButton.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="2" eventType="touchUpInside" id="lYB-oU-ZjO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-ZR-G0T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="det-nA-FVU"/>
                                </constraints>
                                <color key="progressTintColor" red="0.062745101749897003" green="0.68627452850341797" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-HL-F0a" customClass="vaavudGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACTUAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-Rr-IOD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="PuU-mh-4FZ"/>
                                    <constraint firstAttribute="height" constant="21" id="wIk-8B-Hzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-VY-wWc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="LEs-dO-BB5"/>
                                    <constraint firstAttribute="width" constant="31" id="M8A-Qq-Jj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AVERAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-g7-EF0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9ZV-al-337"/>
                                    <constraint firstAttribute="height" constant="21" id="h1z-mS-m5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-lj-gMl" userLabel="averageLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5Ob-m7-MNW"/>
                                    <constraint firstAttribute="height" constant="68" id="D1O-1c-INP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <color key="textColor" red="0.82352941176470584" green="0.14509803921568626" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-xo-cgt" userLabel="maxLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="hUE-A8-6M1"/>
                                    <constraint firstAttribute="height" constant="30" id="uBp-wB-iwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.68404995437956206" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-Ni-HWB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="waF-fa-Fr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.68251026459999997" blue="0.93578923359999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UNIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-HW-bXq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sYN-mp-h7d"/>
                                    <constraint firstAttribute="width" constant="40" id="xhE-XR-gkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Ps-UGv" userLabel="actualLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="u2T-qn-jMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="VaavudTransparent100px.png" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-OL-yzm"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-kg-OB6" userLabel="InformationText">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="shh-zH-xcZ"/>
                                    <constraint firstAttribute="height" constant="21" id="wLc-pe-vYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-Xr-We9">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J83-xs-dgf">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-r6-8Xs">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBN-Ni-HWB" firstAttribute="top" secondItem="E6z-xo-cgt" secondAttribute="top" type="default" id="1fa-tm-oDL"/>
                            <constraint firstItem="qBg-VY-wWc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="5QT-oL-MS2"/>
                            <constraint firstItem="qBg-VY-wWc" firstAttribute="leading" secondItem="aIb-lj-gMl" secondAttribute="leading" type="default" id="5fE-eq-sdX"/>
                            <constraint firstItem="J83-xs-dgf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="177" id="5qi-AM-qXX"/>
                            <constraint firstAttribute="bottom" secondItem="0Ej-kg-OB6" secondAttribute="bottom" constant="81" id="6ed-sS-p68"/>
                            <constraint firstItem="O0D-r6-8Xs" firstAttribute="centerX" secondItem="0Ej-kg-OB6" secondAttribute="centerX" type="default" id="9IW-Dj-5H3"/>
                            <constraint firstItem="ZPH-Xr-We9" firstAttribute="centerX" secondItem="jkJ-OL-yzm" secondAttribute="centerX" type="default" id="9qt-5i-0PG"/>
                            <constraint firstItem="rBN-Ni-HWB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="120" id="B5C-2c-tDt"/>
                            <constraint firstItem="3jS-Rr-IOD" firstAttribute="trailing" secondItem="Vbb-Ps-UGv" secondAttribute="trailing" type="default" id="Bil-Mx-gab"/>
                            <constraint firstAttribute="bottom" secondItem="J83-xs-dgf" secondAttribute="bottom" constant="370" id="F75-3o-EWM"/>
                            <constraint firstItem="Vbb-Ps-UGv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="150" id="G1x-Ud-GwP"/>
                            <constraint firstAttribute="bottom" secondItem="ZPH-Xr-We9" secondAttribute="bottom" constant="507" id="Jl8-a3-mwK"/>
                            <constraint firstItem="ZPH-Xr-We9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Kyy-lu-hTn"/>
                            <constraint firstItem="J83-xs-dgf" firstAttribute="centerX" secondItem="BoF-HW-bXq" secondAttribute="centerX" type="default" id="LHq-mD-ijv"/>
                            <constraint firstItem="O0D-r6-8Xs" firstAttribute="leading" secondItem="J83-xs-dgf" secondAttribute="leading" type="default" id="Mxk-Ef-2iB"/>
                            <constraint firstItem="E6z-xo-cgt" firstAttribute="leading" secondItem="qBg-VY-wWc" secondAttribute="leading" type="default" id="NIb-Xr-RdR"/>
                            <constraint firstItem="aIb-lj-gMl" firstAttribute="top" secondItem="Vbb-Ps-UGv" secondAttribute="top" type="default" id="O0A-Q3-sfA"/>
                            <constraint firstItem="eB6-ZR-G0T" firstAttribute="leading" secondItem="bS1-jk-rNp" secondAttribute="leading" type="default" id="PqE-fS-C4e"/>
                            <constraint firstItem="qBg-VY-wWc" firstAttribute="top" secondItem="BoF-HW-bXq" secondAttribute="top" type="default" id="QfV-ON-pPg"/>
                            <constraint firstItem="aIb-lj-gMl" firstAttribute="leading" secondItem="ReF-g7-EF0" secondAttribute="leading" type="default" id="RVR-bX-yVD"/>
                            <constraint firstItem="ReF-g7-EF0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="47" id="Rph-bY-ewn"/>
                            <constraint firstItem="aIb-lj-gMl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="RsP-Bl-vFO"/>
                            <constraint firstItem="O0D-r6-8Xs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="429" id="Vdi-bA-HTJ"/>
                            <constraint firstItem="ZPH-Xr-We9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="40" id="WgJ-Ab-r6K"/>
                            <constraint firstItem="aIb-lj-gMl" firstAttribute="bottom" secondItem="Vbb-Ps-UGv" secondAttribute="bottom" type="default" id="YBs-Zw-en0"/>
                            <constraint firstItem="jop-HL-F0a" firstAttribute="centerX" secondItem="J83-xs-dgf" secondAttribute="centerX" type="default" id="f5C-8Y-NeS"/>
                            <constraint firstItem="0Ej-kg-OB6" firstAttribute="centerX" secondItem="eB6-ZR-G0T" secondAttribute="centerX" type="default" id="ha5-s9-1gc"/>
                            <constraint firstItem="E6z-xo-cgt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="jKi-Kc-cSe"/>
                            <constraint firstItem="jkJ-OL-yzm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="kfJ-cb-Bwl"/>
                            <constraint firstAttribute="bottom" secondItem="O0D-r6-8Xs" secondAttribute="bottom" constant="118" id="mmq-Gn-CNs"/>
                            <constraint firstAttribute="bottom" secondItem="jop-HL-F0a" secondAttribute="bottom" constant="138" id="myr-ON-yNC"/>
                            <constraint firstItem="jop-HL-F0a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="190" id="oQg-xj-moB"/>
                            <constraint firstItem="ReF-g7-EF0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="60" id="oXT-z4-nXl"/>
                            <constraint firstAttribute="bottom" secondItem="eB6-ZR-G0T" secondAttribute="bottom" constant="57" id="pkI-Cx-h0X"/>
                            <constraint firstItem="eB6-ZR-G0T" firstAttribute="trailing" secondItem="bS1-jk-rNp" secondAttribute="trailing" type="default" id="qt0-jt-Juc"/>
                            <constraint firstItem="3jS-Rr-IOD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="44" id="rda-oW-dUa"/>
                            <constraint firstItem="BoF-HW-bXq" firstAttribute="centerX" secondItem="ZPH-Xr-We9" secondAttribute="centerX" type="default" id="rel-t6-0sH"/>
                            <constraint firstItem="ZPH-Xr-We9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rnH-ay-7ul"/>
                            <constraint firstItem="jop-HL-F0a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="tBL-bT-XFQ"/>
                            <constraint firstAttribute="bottom" secondItem="bS1-jk-rNp" secondAttribute="bottom" constant="19" id="w83-u1-9oa"/>
                            <constraint firstItem="J83-xs-dgf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="w8C-vc-2D2"/>
                            <constraint firstItem="rBN-Ni-HWB" firstAttribute="baseline" secondItem="E6z-xo-cgt" secondAttribute="baseline" type="default" id="zFO-iD-t80"/>
                            <constraint firstItem="O0D-r6-8Xs" firstAttribute="trailing" secondItem="J83-xs-dgf" secondAttribute="trailing" type="default" id="zqD-ob-Qf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualLabel" destination="Vbb-Ps-UGv" id="rcD-IZ-eUR"/>
                        <outlet property="averageLabel" destination="aIb-lj-gMl" id="ih5-qE-xOc"/>
                        <outlet property="graphHostView" destination="jop-HL-F0a" id="evt-jF-Ucf"/>
                        <outlet property="informationTextLabel" destination="0Ej-kg-OB6" id="q7u-cM-DZX"/>
                        <outlet property="maxLabel" destination="E6z-xo-cgt" id="3hP-pM-d5U"/>
                        <outlet property="startStopButton" destination="bS1-jk-rNp" id="DvW-Qm-2Zi"/>
                        <outlet property="statusBar" destination="eB6-ZR-G0T" id="ATj-t0-lgp"/>
                        <outlet property="unitLabel" destination="rBN-Ni-HWB" id="QPG-ZO-MKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="VaavudTransparent100px.png" width="100" height="12"/>
        <image name="startButton.png" width="180" height="30"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="vaavudGraphHostingView" superclassName="CPTGraphHostingView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/vaavudGraphHostingView.h"/>
        </class>
        <class className="vaavudViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/vaavudViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPushed:"/>
                <relationship kind="outlet" name="actualLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="averageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="graphHostView" candidateClass="vaavudGraphHostingView"/>
                <relationship kind="outlet" name="informationTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startStopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="unitLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>