<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uRK-QG-tAM">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jS3-cD-ygh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="uRK-QG-tAM" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h0W-x4-9bm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="VTu-aC-HmD"/>
                        <segue destination="awR-2s-6gy" kind="relationship" relationship="viewControllers" id="VnN-b8-sLX"/>
                        <segue destination="0LI-1s-lFS" kind="relationship" relationship="viewControllers" id="856-gc-uEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grw-Gv-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-22"/>
        </scene>
        <!--Vaavud View Controller - Measure-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="vaavudViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2L-o3-FqL"/>
                        <viewControllerLayoutGuide type="bottom" id="eo3-LL-srp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="VaavudTransparent100px.png" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-OL-yzm" userLabel="Vaavud Logo">
                                <rect key="frame" x="110" y="35" width="100" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-hd-U0x" userLabel="Top Separator View">
                                <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                                <color key="backgroundColor" white="0.78000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hli-9a-7Ke"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AVERAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-g7-EF0">
                                <rect key="frame" x="40" y="68" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1VT-be-HdF"/>
                                    <constraint firstAttribute="height" constant="21" id="phN-dV-tcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-lj-gMl" userLabel="averageLabel">
                                <rect key="frame" x="40" y="88" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Zi-vk-iI3"/>
                                    <constraint firstAttribute="width" constant="120" id="EOT-uZ-mWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.82352941176470584" green="0.14509803921568626" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CURRENT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-Rr-IOD">
                                <rect key="frame" x="203" y="68" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c7c-Ry-gnS"/>
                                    <constraint firstAttribute="width" constant="77" id="x8V-XW-tCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Ps-UGv" userLabel="actualLabel">
                                <rect key="frame" x="160" y="88" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WNo-ez-LXP"/>
                                    <constraint firstAttribute="height" constant="45" id="ZIS-GE-5NH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-VY-wWc">
                                <rect key="frame" x="40" y="143" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="qd5-hg-idM"/>
                                    <constraint firstAttribute="height" constant="15" id="vvJ-pl-alf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-xo-cgt" userLabel="maxLabel">
                                <rect key="frame" x="40" y="155" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Dzi-DO-a1j"/>
                                    <constraint firstAttribute="height" constant="41" id="p8C-yF-Q3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.68404995437956206" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UNIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-HW-bXq">
                                <rect key="frame" x="140" y="143" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="FwA-Pr-RWU"/>
                                    <constraint firstAttribute="height" constant="15" id="aPe-zZ-4QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f71-hp-4cl">
                                <rect key="frame" x="124" y="155" width="73" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qBa-LO-kaD"/>
                                    <constraint firstAttribute="height" constant="41" id="tq7-pO-CEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="m/s">
                                    <color key="titleColor" red="0.0" green="0.68251026459999997" blue="0.93578923359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.03982201453404343" green="0.32653487941939208" blue="0.49356742527173914" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unitButtonPushed" destination="2" eventType="touchUpInside" id="1h0-Jy-vdW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-hq-NLG" userLabel="Data Separator View">
                                <rect key="frame" x="30" y="201" width="260" height="1"/>
                                <color key="backgroundColor" white="0.78000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sqj-qH-pdq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jop-HL-F0a" customClass="vaavudGraphHostingView">
                                <rect key="frame" x="10" y="207" width="300" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-jk-rNp" userLabel="Start/Stop Button">
                                <rect key="frame" x="70" y="386" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sS-bL-Uzi"/>
                                    <constraint firstAttribute="width" constant="180" id="LVm-RJ-2VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" backgroundImage="startButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="2" eventType="touchUpInside" id="lYB-oU-ZjO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-ZR-G0T">
                                <rect key="frame" x="70" y="376" width="180" height="3"/>
                                <color key="progressTintColor" red="0.062745101749897003" green="0.68627452850341797" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-kg-OB6" userLabel="InformationText">
                                <rect key="frame" x="40" y="350" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SgK-UX-8lM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="kS6-jA-9G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-L1-QCZ" userLabel="Graph Separator View">
                                <rect key="frame" x="30" y="344" width="260" height="1"/>
                                <color key="backgroundColor" white="0.78000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fD5-SW-hgl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo3-LL-srp" firstAttribute="top" secondItem="bS1-jk-rNp" secondAttribute="bottom" constant="15" id="08g-fh-cXs"/>
                            <constraint firstItem="Vbb-Ps-UGv" firstAttribute="trailing" secondItem="3jS-Rr-IOD" secondAttribute="trailing" id="1xu-B1-MNU"/>
                            <constraint firstAttribute="centerX" secondItem="bS1-jk-rNp" secondAttribute="centerX" id="3j8-YO-OXk"/>
                            <constraint firstItem="aIb-lj-gMl" firstAttribute="leading" secondItem="ReF-g7-EF0" secondAttribute="leading" id="7WM-Tp-wx8"/>
                            <constraint firstItem="Q8l-hq-NLG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="8gM-aW-eAs"/>
                            <constraint firstItem="jop-HL-F0a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="8sp-JT-2wh"/>
                            <constraint firstItem="bS1-jk-rNp" firstAttribute="top" secondItem="eB6-ZR-G0T" secondAttribute="bottom" constant="8" id="G6I-YE-iKb"/>
                            <constraint firstItem="jop-HL-F0a" firstAttribute="top" secondItem="Q8l-hq-NLG" secondAttribute="bottom" constant="5" id="H5t-Dr-c29"/>
                            <constraint firstItem="jkJ-OL-yzm" firstAttribute="top" secondItem="r2L-o3-FqL" secondAttribute="bottom" constant="15" id="Hfb-h8-pev"/>
                            <constraint firstAttribute="trailing" secondItem="WHz-L1-QCZ" secondAttribute="trailing" constant="30" id="I6n-OZ-jur"/>
                            <constraint firstItem="0Ej-kg-OB6" firstAttribute="top" secondItem="WHz-L1-QCZ" secondAttribute="bottom" constant="5" id="J3g-EW-7RW"/>
                            <constraint firstItem="aIb-lj-gMl" firstAttribute="top" secondItem="ReF-g7-EF0" secondAttribute="bottom" constant="-1" id="JA6-iQ-no9"/>
                            <constraint firstItem="qBg-VY-wWc" firstAttribute="top" secondItem="aIb-lj-gMl" secondAttribute="bottom" constant="10" id="LF6-Q2-77z"/>
                            <constraint firstItem="WHz-L1-QCZ" firstAttribute="top" secondItem="jop-HL-F0a" secondAttribute="bottom" constant="1" id="OHp-IM-MMI"/>
                            <constraint firstItem="Vbb-Ps-UGv" firstAttribute="top" secondItem="3jS-Rr-IOD" secondAttribute="bottom" constant="-1" id="QNs-rb-GTe"/>
                            <constraint firstItem="BoF-HW-bXq" firstAttribute="top" secondItem="qBg-VY-wWc" secondAttribute="top" id="RKJ-cq-pMP"/>
                            <constraint firstItem="ReF-g7-EF0" firstAttribute="leading" secondItem="qBg-VY-wWc" secondAttribute="leading" id="T5G-Rb-ew0"/>
                            <constraint firstItem="WHz-L1-QCZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="TQx-Lf-dtB"/>
                            <constraint firstAttribute="trailing" secondItem="IyF-hd-U0x" secondAttribute="trailing" id="U2W-kx-BS1"/>
                            <constraint firstItem="E6z-xo-cgt" firstAttribute="leading" secondItem="qBg-VY-wWc" secondAttribute="leading" id="Wi5-BD-OeS"/>
                            <constraint firstItem="E6z-xo-cgt" firstAttribute="top" secondItem="qBg-VY-wWc" secondAttribute="bottom" constant="-3" id="XAF-K9-YMb"/>
                            <constraint firstItem="ReF-g7-EF0" firstAttribute="top" secondItem="IyF-hd-U0x" secondAttribute="bottom" constant="5" id="ZPu-bf-2Ly"/>
                            <constraint firstItem="Q8l-hq-NLG" firstAttribute="top" secondItem="E6z-xo-cgt" secondAttribute="bottom" constant="5" id="bnb-Kp-vFg"/>
                            <constraint firstAttribute="trailing" secondItem="Q8l-hq-NLG" secondAttribute="trailing" constant="30" id="cVJ-1s-BTB"/>
                            <constraint firstItem="eB6-ZR-G0T" firstAttribute="top" secondItem="0Ej-kg-OB6" secondAttribute="bottom" constant="5" id="e3q-8z-FAw"/>
                            <constraint firstAttribute="centerX" secondItem="BoF-HW-bXq" secondAttribute="centerX" id="hPV-9I-LBv"/>
                            <constraint firstItem="eB6-ZR-G0T" firstAttribute="width" secondItem="bS1-jk-rNp" secondAttribute="width" id="hTU-Yf-xIR"/>
                            <constraint firstAttribute="trailing" secondItem="3jS-Rr-IOD" secondAttribute="trailing" constant="40" id="hXs-jK-8cz"/>
                            <constraint firstItem="IyF-hd-U0x" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="hq6-bN-Wb4"/>
                            <constraint firstItem="eB6-ZR-G0T" firstAttribute="centerX" secondItem="bS1-jk-rNp" secondAttribute="centerX" id="iS8-YU-ekh"/>
                            <constraint firstItem="IyF-hd-U0x" firstAttribute="top" secondItem="jkJ-OL-yzm" secondAttribute="bottom" constant="15" id="iwb-fA-hSi"/>
                            <constraint firstItem="ReF-g7-EF0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" id="m9r-Lb-RGe"/>
                            <constraint firstItem="3jS-Rr-IOD" firstAttribute="top" secondItem="ReF-g7-EF0" secondAttribute="top" id="pjp-p6-Kg3"/>
                            <constraint firstItem="eB6-ZR-G0T" firstAttribute="centerX" secondItem="0Ej-kg-OB6" secondAttribute="centerX" id="qCF-49-1IW"/>
                            <constraint firstAttribute="trailing" secondItem="jop-HL-F0a" secondAttribute="trailing" constant="10" id="trF-Ht-dhS"/>
                            <constraint firstItem="f71-hp-4cl" firstAttribute="top" secondItem="BoF-HW-bXq" secondAttribute="bottom" constant="-3" id="uyK-Fu-fl4"/>
                            <constraint firstAttribute="centerX" secondItem="jkJ-OL-yzm" secondAttribute="centerX" id="wCo-Sj-CIH" userLabel="Vaavud Logo - Center Horizontally"/>
                            <constraint firstItem="BoF-HW-bXq" firstAttribute="centerX" secondItem="f71-hp-4cl" secondAttribute="centerX" id="xFj-Vv-Rcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measure" image="measure.png" id="QnZ-5c-Bha"/>
                    <connections>
                        <outlet property="actualLabel" destination="Vbb-Ps-UGv" id="rcD-IZ-eUR"/>
                        <outlet property="averageLabel" destination="aIb-lj-gMl" id="ih5-qE-xOc"/>
                        <outlet property="bottomLayoutGuideConstraint" destination="08g-fh-cXs" id="afy-41-swe"/>
                        <outlet property="graphHostView" destination="jop-HL-F0a" id="evt-jF-Ucf"/>
                        <outlet property="informationTextLabel" destination="0Ej-kg-OB6" id="q7u-cM-DZX"/>
                        <outlet property="maxLabel" destination="E6z-xo-cgt" id="3hP-pM-d5U"/>
                        <outlet property="startStopButton" destination="bS1-jk-rNp" id="DvW-Qm-2Zi"/>
                        <outlet property="statusBar" destination="eB6-ZR-G0T" id="ATj-t0-lgp"/>
                        <outlet property="unitButton" destination="f71-hp-4cl" id="4tl-wZ-MYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-479"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="1B3-6E-RY6">
            <objects>
                <viewController id="awR-2s-6gy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyc-9T-zyL"/>
                        <viewControllerLayoutGuide type="bottom" id="WL0-GO-6Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqh-9G-hns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-Zl-YRw" customClass="CustomMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-Yt-n6U">
                                <rect key="frame" x="15" y="382" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2mV-t7-sRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="48 hours">
                                    <color key="titleColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hoursButtonPushed" destination="awR-2s-6gy" eventType="touchUpInside" id="EaM-b6-IlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-zG-NA0">
                                <rect key="frame" x="269" y="382" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cvb-QQ-qme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="km/h">
                                    <color key="titleColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unitButtonPushed" destination="awR-2s-6gy" eventType="touchUpInside" id="rfS-8k-A9k"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-yb-qca">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-Ce-DqL">
                                <rect key="frame" x="40" y="190" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-5v-GxF">
                                        <rect key="frame" x="15" y="36" width="210" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-by-QWH">
                                        <rect key="frame" x="0.0" y="15" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5HR-by-QWH" secondAttribute="trailing" id="FgL-cR-tao"/>
                                    <constraint firstItem="FTv-5v-GxF" firstAttribute="leading" secondItem="MKZ-Ce-DqL" secondAttribute="leading" constant="15" id="OwB-Ls-fAj"/>
                                    <constraint firstItem="FTv-5v-GxF" firstAttribute="top" secondItem="5HR-by-QWH" secondAttribute="bottom" id="PiO-Tf-nAc"/>
                                    <constraint firstAttribute="centerX" secondItem="5HR-by-QWH" secondAttribute="centerX" id="RBJ-Gu-htR"/>
                                    <constraint firstItem="5HR-by-QWH" firstAttribute="leading" secondItem="MKZ-Ce-DqL" secondAttribute="leading" id="VBl-DI-pTZ"/>
                                    <constraint firstAttribute="height" constant="100" id="aF7-f7-rP5"/>
                                    <constraint firstItem="5HR-by-QWH" firstAttribute="top" secondItem="MKZ-Ce-DqL" secondAttribute="top" constant="15" id="dIl-08-6lR"/>
                                    <constraint firstAttribute="width" constant="240" id="eij-6F-UAk"/>
                                    <constraint firstAttribute="bottom" secondItem="FTv-5v-GxF" secondAttribute="bottom" id="m1X-HY-p4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="FTv-5v-GxF" secondAttribute="trailing" constant="15" id="o7I-x3-pp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MKZ-Ce-DqL" secondAttribute="centerY" id="015-5E-yiw"/>
                            <constraint firstItem="tbg-Zl-YRw" firstAttribute="top" secondItem="vqh-9G-hns" secondAttribute="top" id="2hP-p6-xWh"/>
                            <constraint firstAttribute="trailing" secondItem="QH2-zG-NA0" secondAttribute="trailing" constant="15" id="Hkv-Lr-onC"/>
                            <constraint firstItem="WL0-GO-6Vw" firstAttribute="top" secondItem="QH2-zG-NA0" secondAttribute="bottom" constant="5" id="LuP-vq-l8q"/>
                            <constraint firstAttribute="centerX" secondItem="1nG-yb-qca" secondAttribute="centerX" id="NJU-7g-B0G"/>
                            <constraint firstAttribute="centerY" secondItem="1nG-yb-qca" secondAttribute="centerY" id="UbF-x7-7ym"/>
                            <constraint firstItem="WL0-GO-6Vw" firstAttribute="top" secondItem="aHi-Yt-n6U" secondAttribute="bottom" constant="5" id="beD-EN-MJc"/>
                            <constraint firstAttribute="trailing" secondItem="tbg-Zl-YRw" secondAttribute="trailing" id="m84-zh-4zy"/>
                            <constraint firstAttribute="bottom" secondItem="tbg-Zl-YRw" secondAttribute="bottom" id="muC-sY-vH4"/>
                            <constraint firstItem="aHi-Yt-n6U" firstAttribute="leading" secondItem="vqh-9G-hns" secondAttribute="leading" constant="15" id="qWc-ta-avW"/>
                            <constraint firstAttribute="centerX" secondItem="MKZ-Ce-DqL" secondAttribute="centerX" id="soG-xT-uyc"/>
                            <constraint firstItem="tbg-Zl-YRw" firstAttribute="leading" secondItem="vqh-9G-hns" secondAttribute="leading" id="wTd-9r-8bp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="CJd-r9-Fhf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1nG-yb-qca" id="bu9-c8-J60"/>
                        <outlet property="feedbackTextView" destination="FTv-5v-GxF" id="Dou-US-dcS"/>
                        <outlet property="feedbackTitleLabel" destination="5HR-by-QWH" id="2qq-KM-pNa"/>
                        <outlet property="feedbackView" destination="MKZ-Ce-DqL" id="kJj-su-72H"/>
                        <outlet property="hoursBottomLayoutGuideConstraint" destination="beD-EN-MJc" id="fjc-hI-qbN"/>
                        <outlet property="hoursButton" destination="aHi-Yt-n6U" id="V2u-B5-fhi"/>
                        <outlet property="mapView" destination="tbg-Zl-YRw" id="OhK-hv-ypw"/>
                        <outlet property="unitBottomLayoutGuideConstraint" destination="LuP-vq-l8q" id="hVd-C6-N6C"/>
                        <outlet property="unitButton" destination="QH2-zG-NA0" id="9Vi-ce-5Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7E-Jf-KyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="453"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="96f-Ql-xhN">
            <objects>
                <viewController storyboardIdentifier="termsViewController" id="0LI-1s-lFS" userLabel="Terms View Controller" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uau-Pg-DZS"/>
                        <viewControllerLayoutGuide type="bottom" id="s33-Yz-j5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqR-PF-P71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-DT-vAA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.68251026459999997" blue="0.93578923359999999" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="About" id="Giq-fX-9jd"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-nH-cic">
                                <rect key="frame" x="0.0" y="65" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMI-DT-vAA" firstAttribute="leading" secondItem="dqR-PF-P71" secondAttribute="leading" id="0ne-lo-Ifn"/>
                            <constraint firstItem="s33-Yz-j5i" firstAttribute="top" secondItem="6ZH-nH-cic" secondAttribute="bottom" id="0xh-sX-llx"/>
                            <constraint firstAttribute="trailing" secondItem="6ZH-nH-cic" secondAttribute="trailing" id="1gx-rP-KL7"/>
                            <constraint firstItem="SMI-DT-vAA" firstAttribute="top" secondItem="uau-Pg-DZS" secondAttribute="bottom" id="GxV-xV-M8v"/>
                            <constraint firstAttribute="trailing" secondItem="SMI-DT-vAA" secondAttribute="trailing" id="WFp-Sz-lu8"/>
                            <constraint firstItem="6ZH-nH-cic" firstAttribute="leading" secondItem="dqR-PF-P71" secondAttribute="leading" id="n99-ec-YY4"/>
                            <constraint firstItem="6ZH-nH-cic" firstAttribute="top" secondItem="SMI-DT-vAA" secondAttribute="bottom" constant="1" id="uox-xq-MDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about.png" id="Tzf-6w-ZxT"/>
                    <navigationItem key="navigationItem" id="bV5-Bh-coT"/>
                    <connections>
                        <outlet property="aboutItem" destination="Giq-fX-9jd" id="mUs-X3-hpC"/>
                        <outlet property="navigationBar" destination="SMI-DT-vAA" id="xR7-EX-gTt"/>
                        <outlet property="webView" destination="6ZH-nH-cic" id="Hil-gW-fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt3-0L-LC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="VaavudTransparent100px.png" width="100" height="12"/>
        <image name="about.png" width="26" height="26"/>
        <image name="map.png" width="26" height="26"/>
        <image name="measure.png" width="26" height="26"/>
        <image name="startButton.png" width="180" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>